{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "SEO template": {
    "scope": "html",
    "prefix": "seo",
    "body": [
      "<title></title>",
      "<meta name=\"description\" content=\"\">",
      "<meta name=\"keywords\" content=\"\">",
      "<meta property=\"og:title\" content=\"\">",
      "<meta property=\"og:url\" content=\"\">",
      "<meta property=\"og:description\" content=\"\">",
      "<meta property=\"og:image\" content=\"\">"
    ],
    "description": "Various SEO tags"
  },

  "webp image": {
    "scope": "html",
    "prefix": "webp",
    "body": [
      "<picture>",
      "\t<source media=\"(max-width: 767px)\" type=\"image/webp\" srcset=\"$1\">",
      "\t<source media=\"(min-width: 768px)\" type=\"image/webp\" srcset=\"$2\">",
      "\t<source media=\"(max-width: 767px)\" srcset=\"$3\">",
      "\t<source media=\"(min-width: 768px)\" srcset=\"$4\">",
      "\t<img src=\"$5\" alt=\"$6\" width=\"$7\" height=\"$8\">",
      "</picture>"
    ],
    "description": "Webp embed template"
  }
}
